{
  "name": "hacktoberfest-issue-search",
  "version": "1.0.0",
  "description": "Webapp that provides information about the open issues for Hacktoberfest",
  "private": true,
  "keywords": [
    "Hacktoberfest",
    "Issues",
    "Hunt",
    "Search",
    "WebApp",
    "JavaScript",
    "React",
    "NextJS",
    "Tailwind"
  ],
  "author": {
    "name": "Hebert Hernandez",
    "url": "https://github.com/evertcode"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evertcode/hacktoberfest-issues-hunt-search.git"
  },
  "bugs": {
    "url": "https://github.com/evertcode/hacktoberfest-issues-hunt-search/issues"
  },
  "homepage": "https://github.com/evertcode/hacktoberfest-issues-hunt-search#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@badrap/bar-of-progress": "0.1.2",
    "autoprefixer": "^10.2.6",
    "hacktoberfest-issue-hunt": "2.0.3",
    "postcss": "^8.3.5",
    "react-table": "7.7.0",
    "standard": "16.0.4",
    "tailwindcss": "^2.2.4"
  },
  "eslintConfig": {
    "globals": {
      "fetch": false
    },
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}